<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como Surgiu o Mascote do Android?</title>
    <style>

        @font-face{
    font-family: 'fontandroid';
    src: url(fontes/idroid.otf);
}

@font-face {
    font-family: 'Bebas';
    src: url(fontes/Bebas_Neue/BebasNeue-Regular.ttf);
}

body{
    background-color: #E9E6C3;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

header > h1{
    font-family: 'Bebas';
    font-size: 40px ;
    text-align: center;
    color: white    ;
    font-weight: normal;
    height: 30px;
    padding: 30px;
    margin: 0px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.427);
}

#frase{
    padding: 35px 24px 28px 0px;
    font-weight: normal ;
    color: #ffffff;
    text-align: center;
    width: 50%;
    display: block;
    margin: 0px 25% 0px;
}


header > nav > a{
    color: white;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none; 
    font-weight: bold;
    font-size: 12px;
    padding: 8px;
}

nav{
    height: 25px;
}

header > nav > a:visited{
    color: white;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none; 
    font-weight: bold;
    font-size: 13px;
    padding: 10px;
}

header > nav > a:hover{
    background-color: #2FA866;
    color: #063d1e;
    padding: 8px;
    border-radius: 5px;
    transition-duration: 0.2s;
}

header{
    background-image: linear-gradient(to top, rgb(40, 40, 40),  #2DA463);
    box-shadow:  3px 3px 4px rgba(0, 0, 0, 0.427);
    margin: 0px;
}

main{
    background-color: white;
    height: 100%;
    width: 85%;
    margin: auto;
    padding: 12px 0px 0px 0px;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.427);

    min-width: 320px;
    max-width: 800px;
}

main > h2{
    font-family: 'fontandroid', Helvetica, sans-serif;
    font-weight: normal;
    padding: 30px 28px 0px 40px;
    color: #278e55;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.427);
}

main > p > a{
    color: #1A5A37;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;
    text-decoration: none;
}

main > p > a:hover{
    color: white;
    background-color: #1A5A37;
    font-weight: bold;
    transition-duration: 0.2s;
}

body > main > p{
    padding: 35px 28px 28px 28px;
    font-weight: 600 ;
    color: #1e6d42;
    text-indent: 30px;
}

h3{
    margin: 0px 40px 0px 40px;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.427);
    color: white;
    background-color: #2FA866;
    padding: 8px 8px 8px 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px; 
    border-bottom-right-radius: 0px;
}

#titulo{
    font-family: 'fontandroid', Helvetica, sans-serif;
    font-weight: bold;
    padding: 30px 28px 0px 0px;
    color: #278e55;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.427);
    text-align: center;
}


h2#primeira{
    font-family: 'fontandroid', Helvetica, sans-serif;
    font-weight: normal;
    padding: 0px 28px 0px 20px;
    color: #278e55;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.427);
    background-image: linear-gradient(to right, #2da46266, white);
    margin-left: 30px;
    border-radius: 30px;
    
}

h2#segunda{
    font-family: 'fontandroid', Helvetica, sans-serif;
    font-weight: normal;
    padding: 0px 28px 0px 20px;
    color: #278e55;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.427);
    background-image: linear-gradient(to right, #2da46266, white);
    margin-left: 30px;
    border-radius: 30px;

}

.kks{
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.39);
}

img{
    width: 100%;
    display: block;
    margin: auto;
}

.bugd > img{
    width: 40%;
    margin: auto;
}

picture > #irinabpq{
    width: 100%;
    margin: auto;
    display: block;
}

.boxvideo{
    position: absolute;
    left: 18%;
}

footer{
    margin: 0px 40px 0px 40px;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.427);
    color: rgb(0, 0, 0);
    background-color: #C5EBD6;
    padding: 8px 8px 8px 8px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 4px; 
        border-bottom-right-radius: 4px;
    
}

footer > p{
    color: black;
    font-weight: normal;
}

.aa{
    width: 250px;
    text-decoration: underline ;
}

.bb{
    width: 250px;
    text-decoration: underline;
}

footer > p > a{
    color: #1A5A37;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;
    text-decoration: none;
    width: 100% ;
}

footer > p > a:hover{
    color: white;
    background-color: #1A5A37;
    font-weight: bold;
}

footer > ul{
    columns: 1;
    width: 0px;
    list-style-type: '\2714\00A0';
}

p

.final > p{
    background-color: #1A5A37;
    width: 900px;
    margin: 0px;
    padding: 7px;
    text-align: center;
}

.final > p > a{
    color: white;
    background-color: #1A5A37;
    font-weight: bold;
}

.final > p > a:hover{
    color: #000000;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;
    text-decoration: none;
    padding: 1px;
    transition-duration: 0.2s;

}

span > p{
    background-color: #1A5A37;
    color: white;
    margin: 0px;
    padding: 7px;
    text-align: center;
}

div.video{
    background-color: #063d1e;
    margin: 0px 0px 30px 0px;
    padding: 20px;
    padding-bottom: 57%;
    position: relative;
}

div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="frase">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
            <h2 id="titulo">HISTÓRIA DO MASCOTE DO ANDROID</h2>

            <p>Provavelmente você sabe o que o sistema operacional <span class="kks">Android</span>, mantido pelo <span class="kks">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2 id="primeira">A PRIMEIRA VERSÃO</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org" target="_blank">Dan Morrill 🔗</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>

            <picture>
                <source media="(max-width: 810px)" srcset="imagens/imgpq.png" type="image/png">
                <img src="imagens/imgg.png" alt="androidspq">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="kks">Dandroids</span>.</p>

            <h2 id="segunda">SURGE UM NOVO MASCOTE</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com" target="_blank">Irina Blok 🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 800px)" srcset="imagens/irinapq.jpg" type="image/jpg">
                <img src="imagens/irina.jpg" alt="arioa">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>

            <span class="bugd"><img src="imagens/bugdroid.png" alt="amigodroid"></span>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=lti2_N3acoKZBgUt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

            <aside>
                <h3>Quer aprender mais?</h3>
                <footer>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <ul>
                        <li class="bb">1.5 - Cupcake</li>
                        <li class="bb">1.6 - Donut</li>
                        <li class="bb">3.0 - Eclair</li>
                        <li class="bb">2.2 - Froyo</li>
                        <li class="bb">2.3 - Gingerbread</li>
                        <li class="bb">3.0 - Honeycomb</li>
                        <li class="bb">4.0 - Ice Cream Sandwich</li>
                        <br>
                        <li class="aa">4.1 - Jelly Bean</li>
                        <li class="aa">4.4 - KitKat</li>
                        <li class="aa">5.0 - Lolipop</li>
                        <li class="aa">6.0 - Marshmallow</li>
                        <li class="aa">7.0 - Nougat</li>
                        <li class="aa">8.0 - Oreo</li>
                        <li class="aa">9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/">Android History 🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>

            </footer>
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="kks">Android</span> e seu simpático mascote.
            </p>

            <span class="final">
                <p id="creditos">Site criado por <a href="https://gustavoguanabara.github.io" target="_blank">Gustavo Guanabara 🔗</a> para o <a href="https://www.cursoemvideo.com">CursoemVideo 🔗</a>.</p>
            </span>
    </main>
</body>
</html>